/* pages/home/home.wxss */
.header{
    background-color: #42BD55;
    padding: 15rpx;
}
.header .search-warpper{
    height: 50rpx;
    line-height: 50rpx;
    background-color: white;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-warpper .search-icon{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}